server {
    listen 80;
    
    # Vue 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # 새로고침 시 404 방지
    }

    # 백엔드 API 프록시 (프론트가 /api로 요청하면 백엔드로 토스)
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}